.presentacion h1 {
  position: absolute;
    top: 50%;
    left: 30%;
    -webkit-text-stroke: 2px #ffffff;
    color: black;
    font-size: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;

    view-timeline-name: --image;
	view-timeline-axis: block;

	animation-timeline: --image;
	animation-name: show2;

	animation-range: entry 25% cover 100%;
	animation-fill-mode: both;
}


@keyframes show2 {
	0% {
		opacity: 1;
	}

  50% {
		opacity: 1;
	}

	100% {
		opacity: 0;

	}

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.card{
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  transition: 0.5s;
  transition-delay: 00.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card:hover{
  width: 600px;
  transition-delay: 0s;
}

.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .circle::before{
  clip-path: circle(480p at center);
}

.card .circle .logo{
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.content{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}

.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h2{
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  line-height: normal;
}

.content p{
  color: #fff;
}

.content a{
  position: relative;
  color: rgb(2, 2, 2);
  background: white;
  padding: 10px 20px;
  border-radius: 3px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
}

.card .product{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(0);
  height: 500px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product{
  left: 72%;
  transform: translate(-50%, -50%)scale(1);
  transition-delay: 0s;
}

.card:hover .logo{
  animation: unset !important;
  display: none;
}

.rotate {
  animation:rotation 8s infinite linear;
}

.rotate2 {
  animation:rotation2 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotation2 {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (max-width: 991px) {
  .card{
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover{
    height: 630px;
  }
  .card:hover .product{
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, -0%)scale(1);
    height: 300px;
  }
  .card .content{
    width: 100%;
    left: 0;
    padding: 40px;
  }
}
